<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Css Part -->
    <style>
        .lead{
            font-weight:400;
            font-size: 36px;
            font-family:sans-serif;
            margin-left:60px
        }
        #main{
            height:695px;
            width:100%;
           
            background-color: white;
            display: flex;
            justify-content: center;
            margin-left: 10px;
        }
        .child{
            height:620px;
            width: 30%;
           
            margin-top: 10px;
            border-radius:20px;
            margin-left: 12px;
        }
        img{
            width:100%;
            border-radius:20px;
        }
        h2{
            font-size: 26px;
            
            font-family: sans-serif;
            font-weight: 400;
            padding: 0px 10px;
        }
        p{
            font-size: 22px;
            font-family: sans-serif;
            letter-spacing:.6px;
            padding-left: 15px;
            color: #6c6c6c;
            font-weight:500;
            line-height:1.4;
            margin-top: -15px;
        }
        .footer1{
            
            height: 47px;
            width:100%;
            background-color: black;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 35px;
        }
        .footer2{
            height: 47px;
            width:100%;
            background-color: black;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 67px;

        }
        .footer3{
            height: 47px;
            width:100%;
            background-color: black;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 98px;

        }
        .learn{
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 10px;
            color: white;
            font-weight: 500;
        }
    </style>

    <!-- body part -->
</head>
<body>
       <div class="cust">
         <h2 class="lead">Be Bodywise Health</h2>
       </div>

       <div id="main">

           <div class="child">
               <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/v1608609634/Bodywise/Blogs/Skin-Hydration-min.png" alt="" class="src">
               <div>
                   <h2>Skin Hydration | Complete Guide</h2>
                   <p>A sign of healthy skin is hydration and everyone, no matter their skin type, must ensure that their skincare routine accommodates for the same. Here's a complete guide on skin hydration.</p>
                   <div class="footer1">
                       <p class="learn">Learn More</p>
                   </div>
            </div>


           </div>

           <div class="child">
               <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/v1608609634/Bodywise/Blogs/Kokum-Butter---For-Soft-Skin.png" alt="">
               <div>
                   <h2>Kokum Butter | For Soft Skin</h2>
                   <p>How fascinating would it be if something just melted after coming in contact with your skin? Well, there is one such particular substance that can do that – kokum butter.</p>
                   <div class="footer2">
                    <p class="learn">Learn More</p>
                   </div>
            
                </div>

           </div>
           <div class="child">
               <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/v1608609634/Bodywise/Blogs/Untitled-design--44--min.png" alt="">
               <div>
                   <h2>Ashwagandha  Benefits for Women  </h2>
                   <p>Ashwagandha is a safe and effective medicinal plant to treat several medical issues.</p>
                   <div class="footer3">
                    <p class="learn">Learn More</p>
                   </div>

                   
            
            </div>

           </div>

       </div>

</body>
</html>
<!--Written by Amitabh -->

