<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Css part  -->
    <style>
        .main{
            height: 90px;
            width:30%;
            margin: auto;
            }

        .first{
            
            display: flex;
            justify-content: center;
            
        }
        .second{
            display: flex;
            color: #808080;
        }
        .input1 {
            height:30px;
            width: 30px;
            background-color: black;
            color:white;
            border: 1px solid;
           margin-top:20px ;
           border-radius: 12px;
           font-size: 15px;
           
        }
        .input2{
            height: 30px;
            width: 30px;
            background-color:white;
            border-radius: 12px;
            border: 1px solid;
           margin-top:20px ;
           color: grey;
           font-size: 15px;
        }
        p{
            font-size: 14px;
            font-family:sans-serif;
            font-weight:550;
            padding-left:35px;
            line-height: 0;
        }
        .sch{
            margin-left: 35px;
            line-height:0;
        }
        .info{
            margin-left: 32px;
            line-height:0;

        }
       .line{
             height: 2px;
             width:26%;
             background-color: #e0e0e0;
             color: grey ;
             
             margin-top: 35px;
            }  
      
        h3{
              text-align: center;
              margin: auto;
              margin-top: 5px;
              font-family: sans-serif;
              font-weight: 530;
          }
          h2{
          margin-left:37%;
          font-family: sans-serif;
          font-weight: 550;
          font-size: 25px;
          line-height: 10px;
        }
        .button{
            height:65px;
            width: 400px;
            border: 1px solid ;
            border-radius: 20px;
            margin-left:35%;
            cursor: pointer;
            background-color: #ffff;
            margin-top: 5px;
            
            
            
            
        }
        /* .button:hover{
            color:blue;
            background-color:blue;
            

        } */
        .inside{
            display: flex;
            justify-content: left;
            
           
           
            
        }
        .radio{
            height: 16px;
            width: 16px;
            margin-left: 5px;
            margin-top:15px;
            border: 1px solid rgba(0,0,0,.1);
            border-radius: 5px;

        }
        .img{
            height: 33px;
            width: 33px;
            margin-top:8px;
            margin-left: 8px;
        }
        h1{
            font-size:19px;
            font-weight: 400;
            margin-left: 5px;
            color: black;
        }
        
        
          
          
          

    </style>

        <!-- HTML part started -->
</head>
<body>
    <div  class="main">
        <div class="first"> 
            <div class="input1" > <h3>1</h3> </div>
           
            <div class="line"></div>
            <div class="input2"> <h3>2</h3> </div>
            <div class="line"></div>
            <div class="input2"> <h3>3</h3> </div>
        </div>
        <div class="second">
            <div> <p class="cat">Category</p> </div>
            <div> <p class="info">Information</p> </div>
            <div> <p class="sch">Schedule</p></div>

        </div>
        
            
     
    </div>
    <h2>What do you need help with?</h2>
     <button  class="button">
        <div class="inside">
            <div class="radio"> </div> 
            <div><img class="img" src="https://res.cloudinary.com/mosaic-wellness/image/upload/v1643022205/Icons%20BW%20DA%20flow/hair.png" alt=""> </div>
            <div> <h1>Hair</h1> </div>

        </div>
    </button> 
    <button class="button">
        <div class="inside">
            <div class="radio"> </div> 
            <div><img class="img" src="https://res.cloudinary.com/mosaic-wellness/image/upload/v1643022205/Icons%20BW%20DA%20flow/skin.png" alt=""> </div>
            <div> <h1>Skin</h1> </div>

        </div>
    </button> 
    <button class="button">
        <div class="inside">
            <div class="radio"> </div> 
            <div><img class="img" src="https://res.cloudinary.com/mosaic-wellness/image/upload/v1643022205/Icons%20BW%20DA%20flow/PCOS.png" alt=""> </div>
            <div> <h1>PCOS</h1> </div>

        </div>
    </button> 
    <button class="button">
        <div class="inside">
            <div class="radio"> </div> 
            <div><img class="img" src="https://res.cloudinary.com/mosaic-wellness/image/upload/v1643022206/Icons%20BW%20DA%20flow/weight.png" alt=""> </div>
            <div> <h1>
                Weight</h1> </div>

        </div>
    </button> 
    <button class="button">
        <div class="inside">
            <div class="radio"> </div> 
            <div><img class="img" src="https://res.cloudinary.com/mosaic-wellness/image/upload/v1643022206/Icons%20BW%20DA%20flow/weight.png" alt=""> </div>
            <div> <h1>Nutrition</h1> </div>

        </div>
    </button> 
    <button class="button">
        <div class="inside">
            <div class="radio"> </div> 
            <div><img class="img" src="https://res.cloudinary.com/mosaic-wellness/image/upload/v1643022206/Icons%20BW%20DA%20flow/UTI.png" alt=""> </div>
            <div> <h1>
                UTI</h1> </div>

        </div>
    </button> 
    
    <!-- <script>
        function myFunction() {
          document.getElementById("button").style.color = "red";
        }
    </script> -->
</body>

</html>

<!-- Written by Amitabh -->