<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <!--  Style Part -->
    <style>
        h2{
            font-weight:400;
            font-size:35px;
            font-family:sans-serif;
            margin-left:35px
        }
        #main{
            height:500px;
            width:110%;
           
            display: flex;
            margin-left:20px;
            margin-top: 0px;
          
        }
        .child1{
            height: 430px;
            width: 30%;
            margin-left: 15px;
            
            border-radius: 15px;
            background-color:rgba(55, 159, 142, 0.1);
            margin-top:14px;
          
        }
        .child2{
            height: 430px;
            width:30%;
            margin-left: 8px;
           
            border-radius: 15px;
            background-color:rgba(55, 159, 142, 0.1);
            margin-top: 14px;
          
        }
        .child3{
            height: 430px;
            width:30%;
            margin-left: 8px;
            
            border-radius: 15px;
            background-color:rgba(55, 159, 142, 0.1);
            margin-top: 14px;
          
        }
        .clear{
            background-color: white;
            height:100px;
            width:95%;
           
            margin: auto;
            margin-top: 15px;
            border-radius: 15px;
            display: flex;
         
           
        }
        img{
            height: 80px;
            width: 80px;
            padding-left: 10px;
            
        }
        .ch2{
            margin:40px 10px;
            font-size:20px;
            color: #333;
            font-family: sans-serif;

        }
         .checked{
          color:orange;
          font-size:33px;
          margin: 10px 0px;
          
          
        }
        .star{
            margin-left: 20px;
        } 
        p{
            font-size:18px;
            margin-top: -2px;
            font-family: sans-serif;
        }
        .read{
            font-size:18px;
            color: #6c6c6c;
            font-family: sans-serif;
            margin-top: -15px;
        }
        .arpita{
            color: #333333;
            font-family: sans-serif;
            font-size: 18px;
            margin-top: 30px;
           
        }
            
    </style>


    <!-- HTML Part -->
</head>
<body>
    <div>
        <h2>Customer Review</h2>
    </div>

    <div id="main">
           
        <div class="child1"> 
               
            <div class="clear">
                   
                <div>
                     <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_150,c_limit/v1606489107/new%20home/reviews2.png" alt="">
                    </div>

                    <div class="ch2">

                       Clear Skin Editor

                    </div>
                </div> 

                <div class="star">

                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <p>Highly Effective</p>
                     <p class="read">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia debitis eos aliquid harum ullam, fugiat explicabo pariatur aspernatur sed saepe error alias sequi exercitationem id eum perspiciatis ipsam repellendus nam, eligendi neque. Autem, aliquid repellendus aspernatur sed saepe error alias sequi exercitationem id eum perspiciatis ipsam repdus Amitabh.
                    </p>
                   <p class="arpita">
                     Arpita Singh,Age 27
                   </p>


                </div>
            </div>

        <div class="child2">
            <div class="clear">
                <div>
                        
                    <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_150,c_limit/v1606486889/new%20home/Hair-_gummies-_600X600.png" alt="">
                    </div>

                    <div class="ch2">
                        Hair Health Gummies
                    </div>
                </div> 

                <div class="star">

                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <p>Best Product</p>
                  <p class="read">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia debitis eos aliquid harum ullam, fugiat explicabo pariatur aspernatur sed saepe error alias sequi exercitationem id eum perspiciatis ipsam repellendus nam, eligendi neque. Autem, aliquid repellendus aspernatur sed saepe error alias sequi exercitationem id eum perspiciatis ipsam repdus Amitabh.
                 </p>

                 <p class="arpita">
                  Rupal Kumari,Age 31
                 </p>
                </div>

            </div>

        <div  class="child3">
            <div class="clear">
                <div>
                    <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_150,c_limit/v1606488043/new%20home/Weight-Gummies_600x600.png" alt="">
                    </div>

                    <div class="ch2">
                        Active Assist Gummines
                    </div>
                </div> 

                <div class="star">

                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <p>Highly recommend these!</p>
                  <p class="read">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia debitis eos aliquid harum ullam, fugiat explicabo pariatur aspernatur sed saepe error alias sequi exercitationem id eum perspiciatis ipsam repellendus nam, eligendi neque. Autem, aliquid repellendus aspernatur sed saepe error alias sequi exercitationem id eum perspiciatis ipsam repdus Amitabh.
                 </p>
                  <p class="arpita">
                   Akhilya Gandhi,Age 28
                  </p>


                </div>


            </div>
        </div>



        
    </div>

</body>
</html>
<!-- Written by Amitabh -->