<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<style>
    .container{
        justify-content: space-around;
        width:100%;
        height:5%;
        background-color: black;
        display:flex;
        
    }
    .container .menu ul{
        display:inline-flex;
        color:white;
        list-style-type: none;
        font-family: sans-serif;
        

    }
    .container .menu  ul li{
        margin-left:30px;
        margin-right:30px;
    
    }
    .container .menu  ul li a{
        color:white;
        text-decoration: none;
    }
    .container .menu  ul li a:hover{
        color:rgb(179, 185, 192);
        text-decoration: none;
    }
    #main{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        gap:20px;
        padding:20px;
        text-align: center;
        margin:auto;
    }
    .priceDiv{
        display:flex;
        justify-content: space-around;
    }
    .mainImage img{
        height:26px;
        width:141px;
        margin:auto;
        justify-content: center;
        padding-top:12px;

    }
</style>
<body>
    <div class="container">
        <div class="mainImage">
            <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_800,c_limit/v1606295435/staging/Home/Images/bodywise-logo.png" />
        </div>
        <div class="menu">
            <ul>
                <li class="" id="signup"><a href="#">Book Doctor Consultation</a></li>
                <li class="" id="signup"><a href="#">Take Wellness Assessment</a></li>
                <li class="" id="signup"><a href="#">Choose Conern</a></li>
                <li class="" id="signup"><a href="#">All Products</a></li>
                <li class="" id="cart"><a href="#">Refer & Earn</a></li>
            </ul>
        </div>
        <div class="icon">

        </div>
        
    </div>
    <div id="main">

    </div>
</body>
</html>
